<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="TunnelVisionLabs.Collections.Trees" Version="1.0.0-alpha.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atropos\Atropos.csproj" />
  </ItemGroup>

</Project>
